plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
	id "org.liquibase.gradle" version "2.2.0"
}

group = 'ru.myitschool'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}



dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.liquibase:liquibase-core:4.21.1'
	implementation 'mysql:mysql-connector-java:8.0.33'
	implementation 'org.yaml:snakeyaml:2.0'
	compileOnly 'org.projectlombok:lombok:1.18.26'
	annotationProcessor 'org.projectlombok:lombok:1.18.26'
	testImplementation 'com.h2database:h2:2.1.214'

	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.4'

}

tasks.named('test') {
	useJUnitPlatform()
}
