spring.datasource.url=jdbc:postgresql://localhost:5432/FloralLaceServerV3
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#Настраиваем Liquibase
spring.liquibase.change-log=classpath:db.changelog/db.changelog-master-1.xml
liquibase.enabled=true

#JPA
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

server.port=8080