spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/FloralLaceServerV3V2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=floral
spring.datasource.password=localhostFloral
spring.jpa.hibernate.ddl-auto=update

#Настраиваем Liquibase
spring.liquibase.change-log=db.changelog/db.changelog-master-05-16-2023.xml
liquibase.enabled=true

#JPA
spring.jpa.show-sql=true

server.port=8080